<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eazekart.eazykart.SingleDetailActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/toolbar"
        android:layout_centerInParent="true"
        android:src="@drawable/product" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/productImage"
        android:background="#808080"
        android:orientation="vertical">

        <TextView
            android:id="@+id/productDetails"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Product Details "
            android:textColor="#FFFFFF"
            android:textSize="35dp"
            android:textStyle="bold|italic" />


        <LinearLayout
            android:id="@+id/productNamell"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="\u2022"
                android:textColor="#FFFFFF"
                android:textSize="50dp" />

            <TextView
                android:id="@+id/productName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Medium Text"
                android:layout_marginLeft="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/productRatell"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="\u2022"
                android:textColor="#FFFFFF"
                android:textSize="50dp" />

            <TextView
                android:id="@+id/productRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Medium Text"
                android:layout_marginLeft="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/productCompanyll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="\u2022"
                android:textColor="#FFFFFF"
                android:textSize="50dp" />

            <TextView
                android:id="@+id/productCompany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Medium Text"
                android:layout_marginLeft="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
